# ConnectFiveJava

./: README.md
Connect5Client/: pom.xml
Connect5Client/src/main/java/com/Connect5Client/: App.java  Game.java  Player.java
Connect5Client/src/test/java/com/Connect5Client/: AppTest.java
connectFive/: README.md  pom.xml
connectFive/src/main/java/com/example/connectFive/: Config.java  ConnectFiveApplication.java  Game.java  GameContract.java  GameController.java  Player.java  Turn.java  gameStatus.java
connectFive/src/main/java/com/example/connectFive/config/: Config.java
connectFive/src/main/java/com/example/connectFive/contracts/: GameContract.java  GameStatus.java  Player.java  Turn.java
connectFive/src/main/java/com/example/connectFive/controllers/: GameController.java
connectFive/src/test/java/com/example/connectFive/: ConnectFiveApplicationTests.java
